<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>Navbar Example</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="navbar__wrapper">
      <a href="/" class="navbar__brand">Cool Brand</a>
      <ul class="navbar__links" id="navbarLinks">
        <li class="navbar__item active">
          <a href="#" class="navbar__link">Docs</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Products</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Pricing</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">About</a>
        </li>
      </ul>
      <button id="navbarToggler" class="navbar__toggler" data-target="navbarLinks" aria-label="Navbar toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  <!-- NAVBAR -->

  <section class="landing-page">
    <div class="landing-page__wrapper">
      <h1 class="landing-page__title">
        This is an example of Simple Responsive Navbar
      </h1>
      <h2 class="landing-page__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore,
        fuga natus reprehenderit officiis, laborum possimus libero eos, sed
        doloribus maxime placeat ducimus dolore unde totam nesciunt obcaecati
        repudiandae non nam!
      </h2>
      <a href="/" class="landing-page__button">Learn it more!</a>
    </div>
  </section>
</body>

<section class="section">
  <div class="wrapper">
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil officia
      doloremque pariatur, accusamus quas quibusdam minima sint esse libero,
      in exercitationem totam perspiciatis suscipit amet, ex deserunt corrupti
      illo eum placeat necessitatibus vitae ea? Consectetur veniam nobis iusto
      explicabo cum veritatis voluptate quis aut unde. Distinctio, ea quia
      dolorum alias itaque ipsa voluptate velit obcaecati! Earum cumque minima
      consequuntur veritatis beatae corporis! At totam corporis, consectetur
      reiciendis fuga possimus modi maiores magnam odio, necessitatibus nemo
      ipsam quia eum, ad optio autem a mollitia perferendis qui impedit cumque
      repellat saepe culpa quisquam? Aliquam, libero iusto. Cumque nisi minus
      quod laudantium debitis?
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
      veritatis et quis! Repellendus eaque libero delectus cumque mollitia
      ipsum fuga, nulla animi velit reprehenderit fugiat ducimus! Modi tenetur
      laborum exercitationem nulla quisquam voluptates eaque ipsam omnis,
      inventore deserunt veniam quidem, sint cupiditate dolorum molestiae
      voluptatibus hic nemo, atque blanditiis enim aliquam saepe nam ducimus
      fugiat. Nobis tempore voluptatibus inventore voluptates, exercitationem
      libero aperiam amet eligendi iure eius unde modi assumenda omnis rerum
      saepe atque facere nulla sed officiis sunt! Tempore exercitationem
      deserunt debitis nostrum est cum atque voluptatibus. Non officiis
      aperiam libero, voluptas, soluta magni mollitia quas ratione neque ex
      porro natus consectetur explicabo veniam recusandae ab pariatur adipisci
      dolore, distinctio blanditiis? Voluptatibus quaerat doloribus eos ullam
      dicta rem! Animi sapiente velit fugit provident quas magnam inventore
      doloremque facilis et? Vitae dolores doloremque dolore sint modi
      voluptate vero quas porro, explicabo cumque ducimus est nulla ex
      aspernatur! Officiis praesentium aut consectetur eaque dicta
      reprehenderit iure magni dolorum autem corporis hic possimus, labore
      ducimus numquam omnis sed odit incidunt! Ad aperiam voluptate quidem
      incidunt sunt rerum molestias praesentium veritatis voluptates, ullam
      hic aut! Aperiam, cupiditate maxime numquam itaque perferendis sint
      quasi voluptate doloremque praesentium sapiente sit unde corrupti qui
      laudantium tempore?
    </p>
  </div>
  <section class="section">
    <div class="wrapper">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil officia
        doloremque pariatur, accusamus quas quibusdam minima sint esse libero,
        in exercitationem totam perspiciatis suscipit amet, ex deserunt corrupti
        illo eum placeat necessitatibus vitae ea? Consectetur veniam nobis iusto
        explicabo cum veritatis voluptate quis aut unde. Distinctio, ea quia
        dolorum alias itaque ipsa voluptate velit obcaecati! Earum cumque minima
        consequuntur veritatis beatae corporis! At totam corporis, consectetur
        reiciendis fuga possimus modi maiores magnam odio, necessitatibus nemo
        ipsam quia eum, ad optio autem a mollitia perferendis qui impedit cumque
        repellat saepe culpa quisquam? Aliquam, libero iusto. Cumque nisi minus
        quod laudantium debitis?
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
        veritatis et quis! Repellendus eaque libero delectus cumque mollitia
        ipsum fuga, nulla animi velit reprehenderit fugiat ducimus! Modi tenetur
        laborum exercitationem nulla quisquam voluptates eaque ipsam omnis,
        inventore deserunt veniam quidem, sint cupiditate dolorum molestiae
        voluptatibus hic nemo, atque blanditiis enim aliquam saepe nam ducimus
        fugiat. Nobis tempore voluptatibus inventore voluptates, exercitationem
        libero aperiam amet eligendi iure eius unde modi assumenda omnis rerum
        saepe atque facere nulla sed officiis sunt! Tempore exercitationem
        deserunt debitis nostrum est cum atque voluptatibus. Non officiis
        aperiam libero, voluptas, soluta magni mollitia quas ratione neque ex
        porro natus consectetur explicabo veniam recusandae ab pariatur adipisci
        dolore, distinctio blanditiis? Voluptatibus quaerat doloribus eos ullam
        dicta rem! Animi sapiente velit fugit provident quas magnam inventore
        doloremque facilis et? Vitae dolores doloremque dolore sint modi
        voluptate vero quas porro, explicabo cumque ducimus est nulla ex
        aspernatur! Officiis praesentium aut consectetur eaque dicta
        reprehenderit iure magni dolorum autem corporis hic possimus, labore
        ducimus numquam omnis sed odit incidunt! Ad aperiam voluptate quidem
        incidunt sunt rerum molestias praesentium veritatis voluptates, ullam
        hic aut! Aperiam, cupiditate maxime numquam itaque perferendis sint
        quasi voluptate doloremque praesentium sapiente sit unde corrupti qui
        laudantium tempore?
      </p>

    </div>
  </section>
</section>

<script src="/js/index.js"></script>

</html>